<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" defer></script>
</head>

<body>
 <div class="container">
    <div id="header">
        <div class="profileImage">
            <img src="img.jpg.webp">
        </div>

        <div>
            <hr style="width: 100%;" />
            <div><h1 id="reset-style1" style="font-size: 50px;margin-top: 0px;margin-bottom: 10px;">RACHELLE</h1></div>
            <div><h1 id="reset-style2" style="font-size: 50px;margin-top: 0px;margin-bottom: 10px;">BEAUDRY</h1></div>
            <h2 id="pro">Babysitter</h2>
            <input type="button" id="editButton" onclick="addEventListener()" value="Enter More detail"/>

            <div class="container" id="popupbox">

                <form action="" id="form">
                  <h3>Edit More Information</h3>
                    <label for="firstname">Firstname</label>
                    <input type="text" id="firstname"/>
                 
          
               
                  <label for="lastname">lastname:</label>
                  <input type="text" id="Lastname"/>
                
          
                 
                  <label for="profession">Profession</label>
                  <input type="text" id="Profession"/>
                 
          
                 <input type="button" id="saveButton" onclick="addEventListener()" value="Save"/>
                     
            </div>
        </div>
    </div>
  </div>

  <hr />
  <div class="summary">
      <h4>PROFESSIONAL SUMMARY</h4>
      <P>Responsible Babysitter with 6 years of experience caring for children during weekends, evenings,and summer. Skilled in creating fun, educational activities while prioritizing children's safety and well-being.Seeking a responsible role as a weekend Babysitter for your family 
      </p>
  </div>
  <hr />

  <div class="experience">
    <h4>PROFESSIONAL EXPERIENCE</h4>
    <div class="professional-container">
        <div class="left-container">
            <p style="line-break: always;">2016-<br>2018</p>
        </div>
        <div class="right-container">
            <div>
                <h4>The Stewart Family</h4>
                <p>Company Name,Any City</p>
            </div>

            <div>
                <ul>
                    <li>Care for a 5-year-old girl during parents' evening absences</li>
                    <li>Ensure children are bathed,fed,and in bed prior to parent's return</li>
                    <li>play with children and read bedtime stories, improving children's interest in storytelling</li>
                    <li>clean and organize the house</li>
                    <li>Took child to parks during daytime hours</li>
                </ul>
            </div>

        </div>
        
    </div>

    <div class="professional-container">
        <div class="left-container">
            <p style="line-break: always;">2018-<br>present</p>
        
        </div>
        <div class="right-container">
            <div>
                <h4>The Hamilton Family</h4>
                <p>Company Name, Any City</p>
            </div>
            <div>
                <ul>
                    <li>Looked after a 7-year-old boy during weekends and summer</li>
                    <li>Created interesting home learning activities,such as kids' watercolor painting</li>
                    <li>prepared lunch and snacks,paying attention to the nutritional values of food,and turning around the child's previous dislike for cucumbers</li>
                    <li>Coordinates 10+ playdates with other families on the parent's list of approved playmates</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<hr/>

<div class="finalsection">
    <div class="skills">
        <h4>SKILLS</h4>
        <ul>
            <li>meal and Snack preparation</li>
            <li>Bathing and Dressing</li>
            <li>Activity Planning</li>
            <li>Routine Management</li>
            <li>Meal planning and preparation</li>
            <li>Emergency First Aid Certified</li>
        </ul>
    </div>
    
    <div class="education">
        <h4>EDUCATION</h4>
        <h5>Fauget High School</h5>
        <p>2016</p>
        <ul>
            <li>Associate of Arts</li>
            <li>Early Childhood education</li>
        </ul>
    </div>


    <div class="contact">
        <h4>CONTACT</h4>

        <ul>
            <p>
             <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>   
             <span class="text">123-456-7890</span>
            </p>

            <p>
                <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>   
                <span class="text">hello@reallygreatsite.com</span>
            </p>

            <p>
                <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></i></span>   
                <span class="text">www.reallygreatsite.com</span>
            </p>

            <p>
                <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>   
                <span class="text">123 Anywhere St., Any City</span>
            </p>


        </ul>
        
    </div>
         
</div>
</body>
</html>